3,llll,50,40.0,lllll
4,elsisi,50,40.0,d
5,haboba,50,10.0,f
6,yyyyyyyy,30,40.0,e
7,jjjjj,50,70.0,jjj
9,qq,40,80.0,zzz
10,hbbbb,50,100.0,uuu
11,sssss,50,40.0,ssss
12,kkk,50,70.0,kkkk
13,bbb,55,500.0,bb
14,habiba,52,50.0,hh
15,;;;,55,70.0,;;
16,roka,51,100.0,rrr
17,hema,24,200.0,hh
18,hemaroka,20,300.0,hhh
19,jnddccnh,36,300.0,ksks
20,kkk,23,500.0,80
21,habiba,23,500.0,hh
22,jj,30,50.0,ll
23,uuuuu,24,80.0,yyy
24,shhsh,28,400.0,lll
25,hhhhh,85,50.0,;;
26,habbbbbbbbbbbiiiiiiiiiiiiibbbbbbbbbbbbbbbaaaaaaaaaaaaaaa,50,100.0,habiba
27,jjj,50,40.0,ll
28,habuba,50,40.0,;l
29,habiba,88,50.0,kk
